--cpu=Cortex-M4.fp
"anshinincode\startup_stm32f427xx.o"
"anshinincode\main.o"
"anshinincode\gpio.o"
"anshinincode\dma.o"
"anshinincode\tim.o"
"anshinincode\usart.o"
"anshinincode\stm32f4xx_it.o"
"anshinincode\stm32f4xx_hal_msp.o"
"anshinincode\stm32f4xx_hal_tim.o"
"anshinincode\stm32f4xx_hal_tim_ex.o"
"anshinincode\stm32f4xx_hal_uart.o"
"anshinincode\stm32f4xx_hal_rcc.o"
"anshinincode\stm32f4xx_hal_rcc_ex.o"
"anshinincode\stm32f4xx_hal_flash.o"
"anshinincode\stm32f4xx_hal_flash_ex.o"
"anshinincode\stm32f4xx_hal_flash_ramfunc.o"
"anshinincode\stm32f4xx_hal_gpio.o"
"anshinincode\stm32f4xx_hal_dma_ex.o"
"anshinincode\stm32f4xx_hal_dma.o"
"anshinincode\stm32f4xx_hal_pwr.o"
"anshinincode\stm32f4xx_hal_pwr_ex.o"
"anshinincode\stm32f4xx_hal_cortex.o"
"anshinincode\stm32f4xx_hal.o"
"anshinincode\system_stm32f4xx.o"
"anshinincode\bsp_sevro.o"
"anshinincode\bsp_layer.o"
--library_type=microlib --strict --scatter "AnshininCode\AnshininCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AnshininCode.map" -o AnshininCode\AnshininCode.axf